com.rptools.googleAccessHost=www.googleapis.com/oauth2/v4/token
com.rptools.googleAuthHost=accounts.google.com/o/oauth2/v2/auth
com.rptools.googleClientId=455791253437-tbh3r1rc5lg720tnfrlfbi5cm7n5rvm4.apps.googleusercontent.com
com.rptools.googleScopes=profile https://www.googleapis.com/auth/drive.appdata
com.rptools.projectBaseDir=${user.home}/Workspace/pers/default/