Race				Str	Dex	Con	Int	Wis	Cha	Notes
Aarakocra			-	+2	-	-	+1	-	-
Dwarf, Hill			-	-	+2	-	+1	-	-
Dwarf, Mountain		-	-	+2	-	+1	-	-
Elf, High			-	+2	-	+1	-	-	-
Elf, Wood			-	+2	-	-	+1	-	-
Elf, Dark			-	+2	-	-	+1	-	-
Halfling, Lightfoot	-	+2	-	-	-	+1	-
Halfling, Stout		-	+2	+1	-	-	-	-
Human				+1	+1	+1	+1	+1	+1	-
Dragonborn			+2	-	-	-	-	+1	-
Genasi, Air			-	+1	+2	-	-	-	-
Genasi, Earth		+1	-	+2	-	-	-	-
Genasi, Fire		-	-	+2	+1	-	-	-
Genasi, Water		-	-	+2	-	+1	-	-
Gnome, Forest		-	+1	-	+2	-	-	-
Gnome, Rock			-	+1	-	+2	-	-	-
Gnome, Svirfneblin	-	+1	-	+2	-	-	-
Goliath				+2	-	+1	-	-	-	-
Half-Elf			-	-	-	-	-	+2	+1 to 2 others
Half-Orc			+2	-	+1	-	-	-	-
Tiefling			-	-	-	+1	-	+2	-