/* Main area/general css */
@font-face {
    font-family: BebasNeue;
    src: url("/fonts/BebasNeue.otf") format("opentype");
}

@lavender: #c1b2c9;
@lightgrey: #bfd8d2;
@puce: #bcbb48;
@purple: #501168;
@teal: #34515a;
@white: #ffffff;
@yellow: #e8e74e;

body {
    width: 100%;
    height: 100%;
    font-family: BebasNeue, sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
    color: @lavender;
    background-color: @purple;
    padding-left: 10px;
}

.content {
    margin: 25px;
}

/* Nav bars / sub navs */
.navbar {
    min-height: 0;
    z-index: 0;
    margin-left: -10px;
}

.navbar,
.navbar-brand,
.navbar-brand:hover,
.navbar-nav,
.navbar-nav .dropdown-toggle {
    font-size: 30px;
    color: @white;
    background-color: @lavender;
}

.navbar-nav .dropdown-toggle:hover {
    color: @teal;
}

.navbar-header {
    margin-left: 20px;
}

legend {
    font-size: 40px;
    color: @white;
    border-bottom: none;
    margin-bottom: 0;
}

a {
    color: inherit;
}

.label-input {
    width: 100%;
}

.label-input > div.row {
    padding-bottom: 0;
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
    color: @purple;
    opacity: 1;
}

.label-input,
.label-input * {
    background-color: @lavender;
    border-radius: 6px;
    font-weight: normal;
    font-family: Arial Helvetica, sans-serif;
    margin-bottom: 0;
}

.label-input > * {
    float: inherit;
    background-color: @lavender;
    vertical-align: middle;
}

.label-input label {
    color: @purple;
    font-size: 18px;
    font-weight: normal;
}

.label-input input,
.label-input input:focus {
    border-width: 0;
    color: @purple;
    outline: none;
    -webkit-box-shadow: none;
    font-size: 18px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.row {
    padding-bottom: 20px;
}

.content button, .content button:focus {
    font-weight: bold;
    outline: none;
    border: 0 none;
    font-size: 26px;
    letter-spacing: 2px;
}

.invisible-text-btn {
    color: rgba(255, 255, 255, 0);
}

.btn-group-vertical {
    width: 100%;
}

.alert-hidden {
    background-color: @purple;
    border-color: @purple;
}

.alert {
    border-radius: 5px;
    padding: 0;
}

.alert strong, .alert strong i {
    border-radius: 7px;
    padding: 5px 4px;
    font-weight: bold;
}

.generate-button,
.generate-button:focus {
    background-color: @lightgrey;
    color: @purple;
    float: right;
}

.generate-button:hover {
    color: @lightgrey;
    background-color: @teal;
    border-color: @teal;
    outline-color: @teal !important;
}

.loading {
    margin-top: 10px;
}

.name-line {
    padding-top: 5px;
}

.name-line:hover {
    background-color: @lightgrey;
}

.names {
    padding-left: 15px;
}

.alert {
    background-color: @lavender;
    border-color: @lavender;
    width: 100%;
    float: left;
}

.alert strong {
    color: @purple;
    font-size: 28px;
}

.alert div:hover strong {
    color: @lightgrey;
}

.alert input {
    font-size: 28px;
    height: 40px;
}

.alert button {
    color: @purple;
    background-color: inherit;
    outline: none;
    border: none inherit;
}

.alert button:hover {
    color: @white;
    outline: none;
    border: none;
}

.alert.stored {
    background-color: @puce;
    border-color: @puce;
}

.alert.stored .name-line:hover {
    background-color: @yellow;
}

.alert.learning, .alert.learning h3, .alert.learning div:hover strong {
    color: @purple;
    font-size: 28px;
}

table th:first-child,
table td:first-child {
    width: 20%;
}

table th:last-child,
table td:last-child {
    width: 10%;
}

.signout, .signin {
    font-weight: bold;
    z-index: 1;
}

.panel-title a {
    width: 100%;
}

.float-right {
    float: right;
}

label input[type=radio] {
    display: none;
}z

city-table th:first-child,
city-table td:first-child {
    width: 5%;
}

city-table * {
    white-space: nowrap;
}

.dropdown a {
    cursor: pointer;
}